# CO453-Apps

./: CO453Apps.sln  ConsoleAppSolution.sln  README.md
ConsoleAppProject/: Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  BMI_WebVersion.cs
ConsoleAppProject/App03/: StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs
ConsoleAppProject/Old Versions/BMICalculator/: BMICalculator_V1.txt
ConsoleAppProject/Old Versions/DistanceConverter/: DistanceConverter_V1.txt
ConsoleTests/: BMICalculatorUnitTest.cs  DistanceConverterUnitTest.cs  StudentGradesUnitTest.cs
MonoGame/: MonoGame.csproj
WebApps/: Program.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Models/: Student.cs
WebApps/Views/Home/: BMICalculator.cshtml  BMICalculator.cshtml.cs  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml  SocialNetwork.cshtml  StudentMarks.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/Students/: Analyse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/wwwroot/css/: site.css
